<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creche Registration System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #fafafa;
            font-family: 'Nunito Sans', sans-serif;
            padding-top: 50px;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
             font-family: 'Raleway',san-serif;
        }
        .header_bar{
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 4px;
            border-radius: 10px;
            background-color: rgb(26, 193, 253);
        }
        .header_bar a{
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
        }
        .container{
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
        }
        #search_add_wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #add_link{
            color: rgb(15, 19, 228);
            text-decoration: none;
            font-size: 20px;
            
        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid rgb(15, 19, 228);
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label{
            padding-top: 10px !important;
            display: block;
        }
        .button{
            border: 1px solid rgb(15, 19, 228);
            background-color: #ffffff;
            color: blue;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card_body{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>